[flake8]
ignore =
    W503
    D100
    D101
    D102
    D104
    D105
    D106
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501
[isort]
known_third_party =
    django,
    django_filters,
    rest_framework,
    djoser,
    urlshortner
known_first_party =
    recipes,
    api,
    foodgram_backend
default_section =
    THIRDPARTY
